kotlin.code.style=official
# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste
# Archives
enableDependency=true
# Dependency-Versions
spigotApiDependency=
paperApiDependency=1.19.2-R0.1-SNAPSHOT
bungeeApiDependency=
velocityApiDependency=3.1.1
systemProp.kotlinVersion=1.7.10
systemProp.shadowVersion=7.1.2
# Plugin-Settings
mainClass=EraLoggerPlugin
pluginDescription=Logger for EraTiem-Networks Plugins
pluginApiVersion=1.19
bungeeApiVersion=1.19
### Plugin Dependencies sepereated by a comma: Dependency1,Dependency2,...
pluginDependencies=KotlinProvider
pluginSoftdependencies=
# Local Testing-Server-Directory
serverPath=