kotlin.code.style=official
# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste
# Archives
enableToolsMavenDependency=true
# Plugin-Settings
mainClass=EraLoggerPlugin
pluginDescription=Logger for EraTiem-Networks Plugins
### Plugin Dependencies sepereated by a comma: Dependency1, Dependency2,...
pluginDependencies=KotlinProvider
pluginSoftdependencies=
